dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcSuffix
olcSuffix: dc=$DC_DOMAIN,dc=$DC_TLD

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootDN
olcRootDN: cn=$CN_NAME,dc=$DC_DOMAIN,dc=$DC_TLD

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcRootPW
olcRootPW: {SSHA}3FgB+p692bPlmkESG8ayAymRgNQHXQXN

dn: olcDatabase={2}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to attrs=userPassword,shadowLastChange by
  dn="cn=$CN_NAME,dc=$DC_DOMAIN,dc=$DC_TLD" write by anonymous auth by self write by * none
olcAccess: {1}to dn.base="" by * read
olcAccess: {2}to * by dn="cn=$CN_NAME,dc=$DC_DOMAIN,dc=$DC_TLD" write by * read